# affiliates

./: README.md
Affiliates/: Affiliates.sln
Affiliates/Affiliates.Application/: Affiliates.Application.csproj  DependencyInjections.cs
Affiliates/Affiliates.Application/Services/: UserService.cs
Affiliates/Affiliates.Infratructure/: Affiliates.Infratructure.csproj  ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  DependencyInjections.cs
Affiliates/Affiliates.Infratructure/Entities/: Partner.cs
Affiliates/Affiliates.Infratructure/Migrations/: 20210611044419_InitialDbContext.Designer.cs  20210611044419_InitialDbContext.cs  20210611112819_init.Designer.cs  20210611112819_init.cs  20210614034142_InitialDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Affiliates/Affiliates.Infratructure/Repository/: Repository.cs
Affiliates/Affiliates.Shared/: IDbContext.cs
Affiliates/Affiliates.Shared/Enums/: PartnerTypes.cs
Affiliates/Affiliates.Shared/Models/: UserModel.cs
Affiliates/Affiliates.WebApp/: Affiliates.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nswag.json
Affiliates/Affiliates.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
Affiliates/Affiliates.WebApp/ClientApp/src/: index.html  styles.css
Affiliates/Affiliates.WebApp/ClientApp/src/app/: api.ts  app.module.ts  app.routing.ts
Affiliates/Affiliates.WebApp/ClientApp/src/app/_shared/: material.module.ts
Affiliates/Affiliates.WebApp/Controllers/: IdentityController.cs  WeatherForecastController.cs
Affiliates/Affiliates.WebApp/Properties/: launchSettings.json
Dekopons/: Dekopons.sln
Dekopons/Dekopons.Application/: Dekopons.Application.csproj  DependencyInjections.cs
Dekopons/Dekopons.Application/Mappings/: UserModelProfile.cs
Dekopons/Dekopons.Application/Services/: UserService.cs
Dekopons/Dekopons.Infratructure/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  Dekopons.Infratructure.csproj
Dekopons/Dekopons.Infratructure/Migrations/: 20210614034142_InitialDb.cs
Dekopons/Dekopons.Shared/: IRepository.cs
Dekopons/Dekopons.Shared/Models/: UserModel.cs
Dekopons/Dekopons.WebApp/: Dekopons.WebApp.csproj  Startup.cs  appsettings.json  nswag.json
Dekopons/Dekopons.WebApp/ClientApp/: README.md  package.json
Dekopons/Dekopons.WebApp/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Dekopons/Dekopons.WebApp/Controllers/: IdentityController.cs  WeatherForecastController.cs
Dekopons/Dekopons.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dekopons/Dekopons.WebApp/Properties/: launchSettings.json
(+26 files in other folders)
