<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Affiliates.Infratructure\Affiliates.Infratructure.csproj" />
    <ProjectReference Include="..\Affiliates.Shared\Affiliates.Shared.csproj" />
  </ItemGroup>

</Project>
